<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/product-card.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="/img/honey.jpg" alt="honey" />
        </div>

        <div class="box-info">
          <div id="box-1">
            <h2>100% Bio Honey</h2>
            <p>Italian, not treated</p>
          </div>

          <div>
            <p id="text">7$/KG</p>
          </div>
        </div>

        <div id="button">
          <button>Add to cart</button>
        </div>
      </div>
    </header>
  </body>
</html>
